CREATE TABLE people (

    pid             integer NOT NULL PRIMARY KEY,
    name            text NOT NULL,
    personowns      ownshares[]

);

CREATE TABLE companies (

    cid             integer NOT NULL PRIMARY KEY,
    name            text NOT NULL,
    totalshares     integer CHECK (totalshares > 0),
    shareprice      integer CHECK (shareprice > 0),
    industry        text[] CHECK (array_length(industry, 1) > 0),
    companyowns     ownshares[],
    boardheads      integer[]

);

CREATE TYPE ownshares AS (

    cid             integer,
    sharesowned     integer

);

INSERT INTO companies (cid,name,totalshares,shareprice,industry,companyowns,boardheads) VALUES
    (1,'QUE',150000,30,'{"Software","Accounting"}','{"(2,10000)","(4,20000)","(8,30000)"}','{3,1,4}'),
    (2,'RHC',250000,20,'{"Accounting"}','{}','{1,2,5}'),
    (3,'Alf',10000000,700,'{"Software","Automotive"}','{"(9,-100000)","(4,400000)","(8,100000)"}','{6,7,1}'),
    (4,'Elgog',10000000,400,'{"Software","Search"}','{"(6,5000)"}','{6,7,5}'),
    (5,'Tfos',10000000,300,'{"Software","Hardware"}','{"(6,30000)","(7,50000)","(1,200000)"}','{2,5,4}'),
    (6,'Ohay',180000,50,'{"Search"}','{}','{2,4,8}'),
    (7,'Gnow',150000,300,'{"Search"}','{}','{2,3,4}'),
    (8,'Elpa',9000000,300,'{"Software","Hardware"}','{"(5,20000)","(4,30000)"}','{2,3,8}'),
    (9,'Ydex',5000000,100,'{"Software","Search"}','{}','{6,3,8}');

INSERT INTO people (pid,name,personowns) VALUES
    (1,'Bill Doe','{"(5,30000)","(8,100000)"}'),
    (2,'Bill Seth','{"(7,40000)","(4,20000)"}'),
    (3,'John Smyth','{"(1,20000)","(2,20000)","(5,800000)"}'),
    (4,'Anne Smyle','{"(2,30000)","(5,40000)","(3,500000)"}'),
    (5,'Steve Lamp','{"(8,90000)","(1,50000)","(6,50000)","(2,70000)"}'),
    (6,'May Serge','{"(8,-10000)","(9,-40000)","(3,500000)","(2,40000)"}'),
    (7,'Bill Public','{"(7,80000)","(4,30000)","(1,30000)","(5,300000)","(2,-9000)"}'),
    (8,'Muck Lain','{"(2,60000)","(6,-40000)","(9,-80000)","(8,30000)"}');
